<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 이름"
        android:inputType="text" />

    <EditText
        android:id="@+id/etJoinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="참가 코드"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCreateChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채널생성" />

        <Button
            android:id="@+id/btnJoinChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="참가" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPublicChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="공용채널" />

        <Button
            android:id="@+id/btnOpenChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="선택입장" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnManageChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채널관리" />

        <Button
            android:id="@+id/btnChannelBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="돌아가기" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvChannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>